# HomeworkPlanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/viggi/homeworkplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viggi/homeworkplanner/: AddHomeworkActivity.java  AlarmReceiver.java  CommonConstants.java  Homework.java  HomeworkActivity.java  HomeworkViewAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  NotificationButtonHandler.java  PingService.java  RecyclerItemClickListener.java  RecyclerItemLongClickListener.java  RecyclerItemSingleClickListener.java  SwipeableRecyclerViewTouchListener.java  ViewHomeworkActivity.java
app/src/main/res/drawable/: text_cursor_cyan.xml
app/src/main/res/drawable-mdpi/: card_label.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_homework.xml  activity_notification_button_handler.xml  activity_view_homework.xml  homework_card_view.xml
app/src/main/res/menu/: menu_add_homework.xml  menu_homework.xml  menu_notification_button_handler.xml  menu_view_homework.xml
app/src/main/res/values/: colors.xml  strings.xml
