apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.viggi.homeworkplanner"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Cardview Library
    //ORM Library
    //Time Library
    //FAB Library
    //Material EditText Library
    //DateTime picker Library
    //Toasts Library
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'joda-time:joda-time:2.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
